############################################################
# CMakeLists to download Catch2
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(Catch2-download NONE)

include(ExternalProject)
ExternalProject_Add(Catch2
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/Catch2
    SOURCE_DIR ${SPATIAL_DYN_EXT_DIR}/Catch2.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/Catch2/build
    # Download
    GIT_REPOSITORY https://github.com/catchorg/Catch2.git
    GIT_TAG v2.4.0
    # Configure
    CMAKE_ARGS -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/Catch2/build
    # Install
    # INSTALL_COMMAND ""
)
