############################################################
# CMakeLists to download Catch2
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME Catch2)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}
    SOURCE_DIR @LIB_EXTERNAL_DIR@/Catch2.git
    BINARY_DIR @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Download
    GIT_REPOSITORY https://github.com/catchorg/Catch2.git
    GIT_TAG v@EXT_PACKAGE_VERSION@
    GIT_SHALLOW ON
    # Configure
    CMAKE_ARGS -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=@CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Make
    BUILD_COMMAND @LIB_CMAKE_DIR@/ncpu.sh | xargs -I {} make -j{}
    # Install
    # INSTALL_COMMAND ""
)
