############################################################
# CMakeLists to download nlohmann_json
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(nlohmann_json-download NONE)

include(ExternalProject)
ExternalProject_Add(nlohmann_json
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/nlohmann_json
    SOURCE_DIR ${SPATIAL_DYN_EXT_DIR}/nlohmann_json.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/nlohmann_json/build
    # Download
    GIT_REPOSITORY https://github.com/nlohmann/json.git
    GIT_TAG v3.2.0
    # Configure
    CMAKE_ARGS -DBUILD_TESTING=OFF
    # Make
    BUILD_COMMAND ${SPATIAL_DYN_CMAKE_DIR}/ncpu.sh | xargs -I {} make -j{}
    # Install
    INSTALL_COMMAND ""
)
