############################################################
# CMakeLists to download rbdl
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME rbdl)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}
    DOWNLOAD_DIR @LIB_EXTERNAL_DIR@/${EXT_LIB_NAME}
    SOURCE_DIR @LIB_EXTERNAL_DIR@/${EXT_LIB_NAME}
    BINARY_DIR @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Download
    URL https://bitbucket.org/rbdl/rbdl/get/v@EXT_PACKAGE_VERSION@.zip
    # Configure
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=@CMAKE_BINARY_DIR@/rbdl
    # Make
    BUILD_COMMAND @LIB_EXTERNAL_DIR@/ncpu.sh | xargs -I {} make -j{}
    # Install
    # INSTALL_COMMAND ""
)
