############################################################
# CMake config for the spatial_dyn library
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH @CMAKE_BINARY_DIR@)
find_dependency(ctrl_utils @ctrl_utils_VERSION@ REQUIRED)

if(NOT TARGET spatial_dyn::spatial_dyn)
    include("@CMAKE_BINARY_DIR@/spatial_dynTargets.cmake")
endif()
