############################################################
# CMake config for the SpatialDyn library
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

get_filename_component(SPATIAL_DYN_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH ${SPATIAL_DYN_CMAKE_DIR})
find_dependency(Eigen3 3.3.5 REQUIRED)
find_dependency(nlohmann_json 3.2 REQUIRED)
find_dependency(cpp_redis REQUIRED)
list(REMOVE_AT CMAKE_MODULE_PATH -1)

if(NOT TARGET SpatialDyn::SpatialDyn)
    include("${SPATIAL_DYN_CMAKE_DIR}/SpatialDynTargets.cmake")
endif()
