############################################################
# CMakeLists to download tinyxml2
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(tinyxml2-download NONE)

include(ExternalProject)
ExternalProject_Add(tinyxml2
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/tinyxml2
    SOURCE_DIR ${SPATIAL_DYN_EXT_DIR}/tinyxml2.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/tinyxml2/build
    # Download
    GIT_REPOSITORY https://github.com/leethomason/tinyxml2.git
    GIT_TAG 6.2.0
    # Configure
    CMAKE_ARGS -Wno-dev -DBUILD_TESTING=OFF -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF
    # Install
    INSTALL_COMMAND ""
)
